<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            box-sizing: border-box;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            z-index: 1;
        }

        li {
            float: right;
            z-index: 1;
        }

        li a {
            display: block;
            color: #666;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            z-index: 1;
        }

        li a:hover:not(.active) {
            background-color: #ddd;
        }
        .container {
            width: 1300px;
            height: 800px;
            background-color: aqua;
            float: right;
            transform: rotate(30deg);
            overflow: hidden;
            padding: 25px;
            display: block;
        }

        .img-in {
            padding: 25px;
            width: 100%;
            height: 100%;
            border-radius: 25%;
            z-index: -1;
            /* transform: rotate(-35deg); */
            /* transform: rotate(-30deg); */
        }

        .links {
            
        }

        .c {
            text-align: center;
        }
        .button {
            padding: 10px 50px;
            background-color: purple;
            color: white;
            border: none;
            border-radius: 35px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 10px;
            display: inline-block;
            cursor: pointer;
        }

        .d {
            /* display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
            justify-content: ; */
            margin: 858px 20px 20px 20px;
            padding: 20px;
            width: 80%;
            height: 1000px;
            background-color: aquamarine;
        }
        .d1 {
            display: inline-block;
            width: 40%;
            margin-right: 20px;
            height: 100px;
        }
        .d1-img {
            width: 40%;
            height: auto;
        }
        .d2 {
            display: inline-block;
            width: 40%;
            height: 150px;
            margin-left: -170px;
            background-color: chocolate;
        }
        .d3 {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-around;
            align-items: center;
            align-content: center;
            background-color: white;
            padding: 20px;
            width: 60%;
            height: 200px;
        }
        .d3-img {
            width: 30%;
            height: auto;
            display: inline;
        }

        .e {
            background-color: bisque;
            width: 90%;
            height: 500px;
            text-align: center;
            padding-top: 30px;
        }

        .e-1 {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-evenly;
            align-items: center;
            align-content: center;
        }

        .e-1-d {
            background-color: green;
            padding: 20px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BB</title>
</head>
<body>
    <div>
        <div>
        <ul>
            <li><a href="">CONTACT US</a></li>
            <li><a href="">STORIES</a></li>
            <li><a href="">PARTNERS</a></li>
            <li><a href="">ABOUT US</a></li>
            <li><a href="">HOME</a></li>
        </ul>
        </div>
        <div class="container">
            <img class="img-in" src="283326489-23bf7c8f-bb21-4510-b718-e894ea347359.jpg" alt="">
        </div>


        <div class="c">
            <h1>Get Anything Done</h1>
            <h2>In An Instant</h2>
            <div class="button">BOOK NOW
        </div>

        <div class="d">
            <div class="d1">
                <img class="d1-img" src="283326613-0f5cb0d4-28ee-412d-94ea-12c0de918c93.jpg" alt="">
            </div>
            <div class="d2"><h1>Why Choose Layzee ?</h1>
                <p>fhgiobfakgopAPSDFJOGFKGOPADFKOPSAFI<BR>GI90UFADOGJFDSAGFOJFGIOSDHFOID<BR>JPOFVJPFGDIOFDFIJ0ODS</p></div>
            
            <div class="d3">
                <img class="d3-img" src="1.png" alt="">
                <img class="d3-img" src="2.png" alt="">
                <img class="d3-img" src="3.png" alt="">
            </div>
        </div>
    </div>
</div>

<div class="e">
    <h1>We Can Offer</h1>
    <p>udpooaxklcv;zittro-0gfpgijsdfogj[doghigjusdfaiohad<br>gkopdsfjmngogjmonjgogjpofdsjmngphnds/g<br>glfp[dsakgopfds]gjfgrsehgdshughsd</p>
    <div class="e-1">
        <div class="e-1-d">1</div>
        <div class="e-1-d">2</div>
        <div class="e-1-d">3</div>
        <div class="e-1-d">4</div>
    </div>
</div>
</body>
</html>